<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InSTTVLTLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ThamSo">
    <Key>
      <PropertyRef Name="MaThamSo" />
    </Key>
    <Property Name="MaThamSo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaTri" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VLTL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="TenVLTL" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoHienTai" Type="Int32" Nullable="false" />
    <Property Name="NgayIn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="InSTTVLTLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ThamSo" EntityType="Self.ThamSo" />
    <EntitySet Name="VLTL" EntityType="Self.VLTL" />
  </EntityContainer>
</Schema>