<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InSTTVLTLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ThamSo">
    <Key>
      <PropertyRef Name="MaThamSo" />
    </Key>
    <Property Name="MaThamSo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GiaTri" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="VLTL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="TenVLTL" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="SoHienTai" Type="int" Nullable="false" />
    <Property Name="NgayIn" Type="datetime" />
  </EntityType>
  <EntityContainer Name="InSTTVLTLModelStoreContainer">
    <EntitySet Name="ThamSo" EntityType="Self.ThamSo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VLTL" EntityType="Self.VLTL" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>