<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TH.MiniShop.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PhieuXuatNhapChiTiet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhieuXuatNhap" Type="Int32" Nullable="false" />
    <Property Name="MaSanPham" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SanPham" Relationship="TH.MiniShop.Models.FK__PhieuXuat__MaSan__20C1E124" FromRole="PhieuXuatNhapChiTiet" ToRole="SanPham" />
    <NavigationProperty Name="PhieuXuatNhap" Relationship="TH.MiniShop.Models.FK__PhieuXuat__MaPhi__239E4DCF" FromRole="PhieuXuatNhapChiTiet" ToRole="PhieuXuatNhap" />
  </EntityType>
  <EntityType Name="XuatNhapTonNgay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKho" Type="Int32" Nullable="false" />
    <Property Name="MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="Ngay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TonDauNgay" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="NhapTrongNgay" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="XuatTrongNgay" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TonCuoiNgay" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TonToiThieu" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="SanPham" Relationship="TH.MiniShop.Models.FK__XuatNhapT__MaSan__21B6055D" FromRole="XuatNhapTonNgay" ToRole="SanPham" />
  </EntityType>
  <EntityContainer Name="MiniShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PhieuXuatNhapChiTiet" EntityType="Self.PhieuXuatNhapChiTiet" />
    <EntitySet Name="XuatNhapTonNgay" EntityType="Self.XuatNhapTonNgay" />
    <EntitySet Name="SanPham" EntityType="TH.MiniShop.Models.SanPham" />
    <AssociationSet Name="FK__PhieuXuat__MaSan__20C1E124" Association="TH.MiniShop.Models.FK__PhieuXuat__MaSan__20C1E124">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="PhieuXuatNhapChiTiet" EntitySet="PhieuXuatNhapChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK__XuatNhapT__MaSan__21B6055D" Association="TH.MiniShop.Models.FK__XuatNhapT__MaSan__21B6055D">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="XuatNhapTonNgay" EntitySet="XuatNhapTonNgay" />
    </AssociationSet>
    <EntitySet Name="DonViTinh" EntityType="TH.MiniShop.Models.DonViTinh" />
    <EntitySet Name="LoaiSanPham" EntityType="TH.MiniShop.Models.LoaiSanPham" />
    <AssociationSet Name="FK__SanPham__MaLoaiS__1FCDBCEB" Association="TH.MiniShop.Models.FK__SanPham__MaLoaiS__1FCDBCEB">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <EntitySet Name="HinhThucNhapXuat" EntityType="TH.MiniShop.Models.HinhThucNhapXuat" />
    <EntitySet Name="Kho" EntityType="TH.MiniShop.Models.Kho" />
    <EntitySet Name="LoaiPhieu" EntityType="TH.MiniShop.Models.LoaiPhieu" />
    <EntitySet Name="KhachHang" EntityType="TH.MiniShop.Models.KhachHang" />
    <EntitySet Name="PhieuXuatNhap" EntityType="TH.MiniShop.Models.PhieuXuatNhap" />
    <AssociationSet Name="FK__PhieuXuat__MaHin__25869641" Association="TH.MiniShop.Models.FK__PhieuXuat__MaHin__25869641">
      <End Role="HinhThucNhapXuat" EntitySet="HinhThucNhapXuat" />
      <End Role="PhieuXuatNhap" EntitySet="PhieuXuatNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuXuat__MaKha__22AA2996" Association="TH.MiniShop.Models.FK__PhieuXuat__MaKha__22AA2996">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="PhieuXuatNhap" EntitySet="PhieuXuatNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuXuat__MaKho__300424B4" Association="TH.MiniShop.Models.FK__PhieuXuat__MaKho__300424B4">
      <End Role="Kho" EntitySet="Kho" />
      <End Role="PhieuXuatNhap" EntitySet="PhieuXuatNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuXuat__MaLoa__24927208" Association="TH.MiniShop.Models.FK__PhieuXuat__MaLoa__24927208">
      <End Role="LoaiPhieu" EntitySet="LoaiPhieu" />
      <End Role="PhieuXuatNhap" EntitySet="PhieuXuatNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuXuat__MaPhi__239E4DCF" Association="TH.MiniShop.Models.FK__PhieuXuat__MaPhi__239E4DCF">
      <End Role="PhieuXuatNhap" EntitySet="PhieuXuatNhap" />
      <End Role="PhieuXuatNhapChiTiet" EntitySet="PhieuXuatNhapChiTiet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLoaiSanPham" Type="Int32" Nullable="false" />
    <Property Name="TenSanPham" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DonViTinh" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongToiThieu" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="SoLuongBaoDong" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="KyHieu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuXuatNhapChiTiet" Relationship="TH.MiniShop.Models.FK__PhieuXuat__MaSan__20C1E124" FromRole="SanPham" ToRole="PhieuXuatNhapChiTiet" />
    <NavigationProperty Name="XuatNhapTonNgay" Relationship="TH.MiniShop.Models.FK__XuatNhapT__MaSan__21B6055D" FromRole="SanPham" ToRole="XuatNhapTonNgay" />
    <NavigationProperty Name="LoaiSanPham" Relationship="TH.MiniShop.Models.FK__SanPham__MaLoaiS__1FCDBCEB" FromRole="SanPham" ToRole="LoaiSanPham" />
  </EntityType>
  <Association Name="FK__PhieuXuat__MaSan__20C1E124">
    <End Type="TH.MiniShop.Models.SanPham" Role="SanPham" Multiplicity="1" />
    <End Type="TH.MiniShop.Models.PhieuXuatNhapChiTiet" Role="PhieuXuatNhapChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="PhieuXuatNhapChiTiet">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XuatNhapT__MaSan__21B6055D">
    <End Type="TH.MiniShop.Models.SanPham" Role="SanPham" Multiplicity="1" />
    <End Type="TH.MiniShop.Models.XuatNhapTonNgay" Role="XuatNhapTonNgay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="XuatNhapTonNgay">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DonViTinh">
    <Key>
      <PropertyRef Name="MaDonViTinh" />
    </Key>
    <Property Name="MaDonViTinh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDonViTinh" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoaiSanPham" />
    </Key>
    <Property Name="MaLoaiSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiSanPham" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="KyHieu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="TH.MiniShop.Models.FK__SanPham__MaLoaiS__1FCDBCEB" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <Association Name="FK__SanPham__MaLoaiS__1FCDBCEB">
    <End Type="TH.MiniShop.Models.LoaiSanPham" Role="LoaiSanPham" Multiplicity="1" />
    <End Type="TH.MiniShop.Models.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoaiSanPham" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HinhThucNhapXuat">
    <Key>
      <PropertyRef Name="MaHinhThuc" />
    </Key>
    <Property Name="MaHinhThuc" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TenHinhThuc" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Nhap" Type="Boolean" Nullable="false" />
    <Property Name="STT" Type="Int16" Nullable="false" />
    <NavigationProperty Name="PhieuXuatNhap" Relationship="TH.MiniShop.Models.FK__PhieuXuat__MaHin__25869641" FromRole="HinhThucNhapXuat" ToRole="PhieuXuatNhap" />
  </EntityType>
  <EntityType Name="Kho">
    <Key>
      <PropertyRef Name="MaKho" />
    </Key>
    <Property Name="MaKho" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKho" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PhieuXuatNhap" Relationship="TH.MiniShop.Models.FK__PhieuXuat__MaKho__300424B4" FromRole="Kho" ToRole="PhieuXuatNhap" />
  </EntityType>
  <EntityType Name="LoaiPhieu">
    <Key>
      <PropertyRef Name="MaLoaiPhieu" />
    </Key>
    <Property Name="MaLoaiPhieu" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TenLoaiPhieu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuXuatNhap" Relationship="TH.MiniShop.Models.FK__PhieuXuat__MaLoa__24927208" FromRole="LoaiPhieu" ToRole="PhieuXuatNhap" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhachHang" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LaNhaCungCap" Type="Boolean" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PhieuXuatNhap" Relationship="TH.MiniShop.Models.FK__PhieuXuat__MaKha__22AA2996" FromRole="KhachHang" ToRole="PhieuXuatNhap" />
  </EntityType>
  <EntityType Name="PhieuXuatNhap">
    <Key>
      <PropertyRef Name="MaPhieuXuatNhap" />
    </Key>
    <Property Name="MaPhieuXuatNhap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoPhieu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoChungTu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaHinhThuc" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiPhieu" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" />
    <Property Name="NgayLapPhieu" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayXuatNhap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaKho" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HinhThucNhapXuat" Relationship="TH.MiniShop.Models.FK__PhieuXuat__MaHin__25869641" FromRole="PhieuXuatNhap" ToRole="HinhThucNhapXuat" />
    <NavigationProperty Name="KhachHang" Relationship="TH.MiniShop.Models.FK__PhieuXuat__MaKha__22AA2996" FromRole="PhieuXuatNhap" ToRole="KhachHang" />
    <NavigationProperty Name="Kho" Relationship="TH.MiniShop.Models.FK__PhieuXuat__MaKho__300424B4" FromRole="PhieuXuatNhap" ToRole="Kho" />
    <NavigationProperty Name="LoaiPhieu" Relationship="TH.MiniShop.Models.FK__PhieuXuat__MaLoa__24927208" FromRole="PhieuXuatNhap" ToRole="LoaiPhieu" />
    <NavigationProperty Name="PhieuXuatNhapChiTiet" Relationship="TH.MiniShop.Models.FK__PhieuXuat__MaPhi__239E4DCF" FromRole="PhieuXuatNhap" ToRole="PhieuXuatNhapChiTiet" />
  </EntityType>
  <Association Name="FK__PhieuXuat__MaHin__25869641">
    <End Type="TH.MiniShop.Models.HinhThucNhapXuat" Role="HinhThucNhapXuat" Multiplicity="1" />
    <End Type="TH.MiniShop.Models.PhieuXuatNhap" Role="PhieuXuatNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HinhThucNhapXuat">
        <PropertyRef Name="MaHinhThuc" />
      </Principal>
      <Dependent Role="PhieuXuatNhap">
        <PropertyRef Name="MaHinhThuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuXuat__MaKha__22AA2996">
    <End Type="TH.MiniShop.Models.KhachHang" Role="KhachHang" Multiplicity="1" />
    <End Type="TH.MiniShop.Models.PhieuXuatNhap" Role="PhieuXuatNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="PhieuXuatNhap">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuXuat__MaKho__300424B4">
    <End Type="TH.MiniShop.Models.Kho" Role="Kho" Multiplicity="1" />
    <End Type="TH.MiniShop.Models.PhieuXuatNhap" Role="PhieuXuatNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="PhieuXuatNhap">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuXuat__MaLoa__24927208">
    <End Type="TH.MiniShop.Models.LoaiPhieu" Role="LoaiPhieu" Multiplicity="1" />
    <End Type="TH.MiniShop.Models.PhieuXuatNhap" Role="PhieuXuatNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhieu">
        <PropertyRef Name="MaLoaiPhieu" />
      </Principal>
      <Dependent Role="PhieuXuatNhap">
        <PropertyRef Name="MaLoaiPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuXuat__MaPhi__239E4DCF">
    <End Type="TH.MiniShop.Models.PhieuXuatNhap" Role="PhieuXuatNhap" Multiplicity="1" />
    <End Type="TH.MiniShop.Models.PhieuXuatNhapChiTiet" Role="PhieuXuatNhapChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuatNhap">
        <PropertyRef Name="MaPhieuXuatNhap" />
      </Principal>
      <Dependent Role="PhieuXuatNhapChiTiet">
        <PropertyRef Name="MaPhieuXuatNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>